* { 
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 120px 700px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
}

.header input {
    background-color: rgb(132, 123, 158);
    margin-left: 30px;
    border-radius: 15px;
    width: 400px;
    border-style: solid;
    height: 15px;
}

.header button {
    border: none;
    background-color: rgb(83, 63, 138);
    color: white;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 13px;
    height: 35px;
    font-weight: 700;
}

.top-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 5px;
}

.top-left-content {
    display: grid;
    grid-template-columns: 20px auto;
    align-items: center;
}

.top-left-content img {
    height: 15px;
    width: 15px;
    margin-left: 25px;
}

.top-right-content {
    justify-self: end;
    margin-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
}

.top-right-content img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.top-right-content > div:first-child {
    justify-self: end;
}

.bottom-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.bottom-left-content {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-left: 25px;
    font-weight: 700;
}

.bottom-left-content img {
    width: 50px;
    height: 50px;
    grid-row: 1 / 3;
}

.bottom-left-content div:first-of-type {
    font-size: 15px;
    align-self: end;
}

.bottom-left-content > div {
    font-size: 22px;
    align-self: start;
}

.bottom-right-content {
    justify-self: end;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(83, 63, 138);
    display: grid;
    grid-template-rows: 40px 240px 150px;
    align-items: end;
}

.sidebar h2 {
    color: white;
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    margin-left: 10px;
}

.sidebar ul li {
    color: white;
    font-weight: 700;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    margin-left: 12px;
}

.sidebar img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.sidebar ul img {
    max-width: 22px;
    max-height: 22px;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(132, 123, 158);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 10px;
    padding-top: 20px;
}

.projects p {
    font-weight: 700;
    font-size: 20px;
}

.inside-projects {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    border-left: 7px solid black;
}

.inside-projects > p {
    font-size: 18px;
}

.inside-projects > div {
    font-size: 16px;
    color: rgb(139, 132, 145);
}

.left-projects {
    grid-column: 1 / 2;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, auto-fit);
    grid-template-rows: 20px 1fr 1fr 1fr;
}

.left-projects p {
    grid-column: 1 / 3;
}

.right-projects {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 250px;
    justify-content: center;
    gap: 10px;
    grid-template-rows: 20px 1fr 20px 1fr;
}

.right-projects > div {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 5px;
}

.inside-announcement {
    display: grid;
}

.inside-announcement p {
    font-size: 15px;
}

.inside-announcement > div {
    padding-top: 20px;
}

.inside-announcement > div > div {
    font-size: 14px;
    color: rgb(139, 132, 145);
}

.inside-announcement > div:nth-child(2) {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.inside-trending {
    display: grid;
}

.inside-trending img {
    width: 35px;
    height: 35px;
    grid-row: 1 / 3;
}

.user {
    display: grid;
    grid-template-columns: 45px auto;
    align-items: center;
}

.user > div:first-of-type {
    font-size: 14px;
    align-self: end;
    color: black;
}

.user > div {
    font-size: 16px;
    align-self: start;
    color: rgb(139, 132, 145);
}